source 'https://rubygems.org'
gem 'rails', '3.2.6'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem "twitter-bootstrap-rails", ">= 2.0.3"
  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
group :test do
  gem "database_cleaner", ">= 0.8.0"
  gem "mongoid-rspec", ">= 1.4.4"
  gem "email_spec", ">= 1.2.1"
end

gem "rspec-rails", ">= 2.10.1", :group => [:development, :test]
gem "factory_girl_rails", ">= 3.3.0", :group => [:development, :test]

gem "bson_ext", ">= 1.6.4"
gem "mongoid", ">= 2.4.11"
gem "devise", ">= 2.1.0"
gem "simple_form"
gem "kaminari"

gem 'letter_opener', :group => :development

gem 'carrierwave'
gem 'mini_magick'

gem 'omniauth-twitter'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'

gem 'twitter', '3.0.0.rc.1'
gem 'vk-ruby', :git => 'https://github.com/zinenko/vk-ruby.git'

